\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[30pts] Conditional Independence in Bayesian Network}{1}{section.1}}
\newlabel{structure1}{{1}{1}{[30pts] Conditional Independence in Bayesian Network}{Item.1}{}}
\newlabel{theorem}{{1}{2}{条件独立}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Naive Bayes Classifier}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集}}{3}{table.1}}
\newlabel{tab:aStrangeTable}{{1}{3}{数据集}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[50pts] Ensemble Methods in Practice}{6}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandomForestFit}}{8}{algorithm.1}}
\newlabel{code:End1}{{9}{8}{[50pts] Ensemble Methods in Practice}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RandomForestPredict}}{8}{algorithm.2}}
\newlabel{code:End2}{{5}{8}{[50pts] Ensemble Methods in Practice}{algorithm.2}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
