\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[25pts] Basic Probability and Statistics}{2}{section.1}}
\newlabel{eq-expect-1}{{1.2}{2}{[25pts] Basic Probability and Statistics}{equation.1.2}{}}
\newlabel{eq-expect-2}{{1.3}{2}{[25pts] Basic Probability and Statistics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Strong Convexity}{4}{section.2}}
\newlabel{eq-sc-1}{{2.1}{4}{强凸性}{equation.2.1}{}}
\newlabel{eq-sc-2}{{2.2}{4}{[20pts] Strong Convexity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[20pts] Doubly Stochastic Matrix}{5}{section.3}}
\newlabel{eq-sto-matrix}{{3.1}{5}{随机矩阵}{equation.3.1}{}}
\newlabel{eq-double-sto-matrix}{{3.2}{5}{随机矩阵}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[15pts] Hypothesis Testing}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算法比较序值表}}{6}{table.1}}
\newlabel{table:ranking}{{1}{6}{算法比较序值表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[20pts] ROC and AUC}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测试样例表}}{7}{table.2}}
\newlabel{table:roc}{{2}{7}{测试样例表}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}[附加题10pts] Expected Prediction Error}{8}{section.6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
