D:\Anaconda3\python.exe D:/PycharmProjects/untitled5/ACN-simple.py
cuda:0
Files already downloaded and verified
Files already downloaded and verified
Net(
  (conv1): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (conv4): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv6): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (conv7): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
  (conv8): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
  (conv9): Conv2d(192, 10, kernel_size=(1, 1), stride=(1, 1))
  (global_avg_pool): AvgPool2d(kernel_size=6, stride=6, padding=0)
  (drop1): Dropout2d(p=0.5)
  (drop2): Dropout2d(p=0.5)
)
[1,    20] loss: 2.2497040868 time: 7.833
[1,    40] loss: 2.0843432784 time: 11.196
[1,    60] loss: 2.0359563410 time: 14.574
[1,    80] loss: 1.9583993971 time: 17.901
[1,   100] loss: 1.8974187195 time: 21.239
[1,   120] loss: 1.8929733753 time: 24.541
[1,   140] loss: 1.8485979259 time: 27.831
[1,   160] loss: 1.8222935855 time: 31.132
[1,   180] loss: 1.8256331801 time: 34.454
[2,    20] loss: 1.7892190754 time: 43.879
[2,    40] loss: 1.7565643251 time: 47.156
[2,    60] loss: 1.7198965073 time: 50.474
[2,    80] loss: 1.6757595301 time: 53.811
[2,   100] loss: 1.6237330556 time: 57.122
[2,   120] loss: 1.6289282680 time: 60.468
[2,   140] loss: 1.5798370779 time: 63.759
[2,   160] loss: 1.5693854570 time: 67.046
[2,   180] loss: 1.5842937350 time: 70.341
[3,    20] loss: 1.5190291107 time: 79.730
[3,    40] loss: 1.5094785213 time: 83.015
[3,    60] loss: 1.4861291707 time: 86.297
[3,    80] loss: 1.4590528786 time: 89.585
[3,   100] loss: 1.4559027970 time: 92.877
[3,   120] loss: 1.4041821063 time: 96.177
[3,   140] loss: 1.4119290471 time: 99.471
[3,   160] loss: 1.3605599582 time: 102.763
[3,   180] loss: 1.3322523773 time: 106.058
[4,    20] loss: 1.3104192615 time: 115.414
[4,    40] loss: 1.3179193318 time: 118.707
[4,    60] loss: 1.2612181664 time: 122.001
[4,    80] loss: 1.2750490069 time: 125.310
[4,   100] loss: 1.2547578275 time: 128.593
[4,   120] loss: 1.2028212965 time: 131.886
[4,   140] loss: 1.2122330904 time: 135.204
[4,   160] loss: 1.1402179062 time: 138.518
[4,   180] loss: 1.1801448286 time: 141.816
[5,    20] loss: 1.1592309058 time: 151.051
[5,    40] loss: 1.1271297425 time: 154.335
[5,    60] loss: 1.1285478234 time: 157.635
[5,    80] loss: 1.1310071796 time: 160.939
[5,   100] loss: 1.0771328330 time: 164.233
[5,   120] loss: 1.0858434618 time: 167.531
[5,   140] loss: 1.0809246331 time: 170.831
[5,   160] loss: 1.0995393157 time: 174.138
[5,   180] loss: 1.0521790355 time: 177.424
[6,    20] loss: 1.0202286929 time: 186.635
[6,    40] loss: 0.9975033253 time: 189.936
[6,    60] loss: 1.0089269668 time: 193.217
[6,    80] loss: 0.9761657506 time: 196.505
[6,   100] loss: 0.9787332028 time: 199.817
[6,   120] loss: 1.0347857654 time: 203.131
[6,   140] loss: 0.9888895869 time: 206.442
[6,   160] loss: 1.0071720451 time: 209.768
[6,   180] loss: 1.0147551537 time: 213.085
[7,    20] loss: 0.9320913643 time: 222.507
[7,    40] loss: 0.9702389389 time: 225.811
[7,    60] loss: 0.9584777385 time: 229.100
[7,    80] loss: 0.9305841178 time: 232.391
[7,   100] loss: 0.9074503750 time: 235.715
[7,   120] loss: 0.9333081305 time: 239.012
[7,   140] loss: 0.9192172915 time: 242.300
[7,   160] loss: 0.9136863321 time: 245.595
[7,   180] loss: 0.9152909845 time: 248.911
[8,    20] loss: 0.8690509528 time: 258.157
[8,    40] loss: 0.8656758487 time: 261.447
[8,    60] loss: 0.8486891776 time: 264.756
[8,    80] loss: 0.8420899868 time: 268.056
[8,   100] loss: 0.8647836983 time: 271.357
[8,   120] loss: 0.8598409832 time: 274.656
[8,   140] loss: 0.8696455359 time: 277.954
[8,   160] loss: 0.8396599859 time: 281.248
[8,   180] loss: 0.8693933964 time: 284.562
[9,    20] loss: 0.8065323442 time: 293.953
[9,    40] loss: 0.8126943618 time: 297.245
[9,    60] loss: 0.8010871112 time: 300.548
[9,    80] loss: 0.8137498975 time: 303.866
[9,   100] loss: 0.8002839744 time: 307.187
[9,   120] loss: 0.8160022795 time: 310.489
[9,   140] loss: 0.7715874821 time: 313.778
[9,   160] loss: 0.7525188148 time: 317.081
[9,   180] loss: 0.7728880644 time: 320.387
[10,    20] loss: 0.7858419806 time: 329.636
[10,    40] loss: 0.7413482845 time: 332.939
[10,    60] loss: 0.7493176043 time: 336.246
[10,    80] loss: 0.7393838167 time: 339.538
[10,   100] loss: 0.7560660779 time: 342.842
[10,   120] loss: 0.7539352208 time: 346.155
[10,   140] loss: 0.7615974039 time: 349.454
[10,   160] loss: 0.7366955668 time: 352.752
[10,   180] loss: 0.7269479364 time: 356.050
Finished Training
Accuracy of the network on the 10000 test images: 72 %
Accuracy of plane : 50 %
Accuracy of   car : 92 %
Accuracy of  bird : 69 %
Accuracy of   cat : 50 %
Accuracy of  deer : 53 %
Accuracy of   dog : 66 %
Accuracy of  frog : 61 %
Accuracy of horse : 83 %
Accuracy of  ship : 80 %
Accuracy of truck : 70 %

Process finished with exit code 0
