D:\Anaconda3\python.exe D:/PycharmProjects/untitled5/net.py
cuda:0
Files already downloaded and verified
Files already downloaded and verified
[1,  2000] loss: 2.304
[1,  4000] loss: 2.302
[1,  6000] loss: 2.299
[1,  8000] loss: 2.295
[1, 10000] loss: 2.284
[1, 12000] loss: 2.252
[2,  2000] loss: 2.174
[2,  4000] loss: 2.071
[2,  6000] loss: 1.986
[2,  8000] loss: 1.930
[2, 10000] loss: 1.876
[2, 12000] loss: 1.804
[3,  2000] loss: 1.742
[3,  4000] loss: 1.721
[3,  6000] loss: 1.653
[3,  8000] loss: 1.629
[3, 10000] loss: 1.614
[3, 12000] loss: 1.592
[4,  2000] loss: 1.576
[4,  4000] loss: 1.563
[4,  6000] loss: 1.519
[4,  8000] loss: 1.514
[4, 10000] loss: 1.511
[4, 12000] loss: 1.497
[5,  2000] loss: 1.473
[5,  4000] loss: 1.482
[5,  6000] loss: 1.442
[5,  8000] loss: 1.402
[5, 10000] loss: 1.418
[5, 12000] loss: 1.390
[6,  2000] loss: 1.378
[6,  4000] loss: 1.365
[6,  6000] loss: 1.371
[6,  8000] loss: 1.362
[6, 10000] loss: 1.359
[6, 12000] loss: 1.337
[7,  2000] loss: 1.323
[7,  4000] loss: 1.323
[7,  6000] loss: 1.306
[7,  8000] loss: 1.293
[7, 10000] loss: 1.302
[7, 12000] loss: 1.276
[8,  2000] loss: 1.249
[8,  4000] loss: 1.258
[8,  6000] loss: 1.272
[8,  8000] loss: 1.268
[8, 10000] loss: 1.228
[8, 12000] loss: 1.235
[9,  2000] loss: 1.217
[9,  4000] loss: 1.208
[9,  6000] loss: 1.213
[9,  8000] loss: 1.196
[9, 10000] loss: 1.201
[9, 12000] loss: 1.182
[10,  2000] loss: 1.177
[10,  4000] loss: 1.174
[10,  6000] loss: 1.145
[10,  8000] loss: 1.172
[10, 10000] loss: 1.156
[10, 12000] loss: 1.147
Finished Training
Accuracy of the network on the 10000 test images: 57 %
Accuracy of plane : 71 %
Accuracy of   car : 75 %
Accuracy of  bird : 29 %
Accuracy of   cat : 35 %
Accuracy of  deer : 32 %
Accuracy of   dog : 41 %
Accuracy of  frog : 83 %
Accuracy of horse : 66 %
Accuracy of  ship : 71 %
Accuracy of truck : 67 %

Process finished with exit code 0
