\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[15pts] Decision Tree I}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 样例表}}{1}{table.1}}
\newlabel{table:ranking}{{1}{1}{样例表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Decision Tree II}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 划分规则}}{5}{figure.1}}
\newlabel{coordinate1}{{1}{5}{划分规则}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 划分规则}}{5}{figure.2}}
\newlabel{coordinate2}{{2}{5}{划分规则}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25pts] Universal Approximator}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[40pts] Neural Network in Practice}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 待实现网络结构}}{7}{figure.3}}
\newlabel{network_structure}{{3}{7}{待实现网络结构}{figure.3}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
