\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[15pts] Decision Tree I}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 样例表}}{1}{table.1}}
\newlabel{table:ranking}{{1}{1}{样例表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Decision Tree II}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 划分规则}}{5}{figure.1}}
\newlabel{coordinate1}{{1}{5}{划分规则}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 划分规则}}{5}{figure.2}}
\newlabel{coordinate2}{{2}{5}{划分规则}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25pts] Universal Approximator}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 神经网络$\mathcal  {N}$}}{6}{figure.3}}
\newlabel{net}{{3}{6}{神经网络$\mathcal {N}$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号表}}{6}{table.2}}
\newlabel{my-label}{{2}{6}{符号表}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IndexTranslate}}{7}{algorithm.1}}
\newlabel{code:recentEnd}{{6}{7}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GetWeightFromIndex}}{8}{algorithm.2}}
\newlabel{code:recentEnd}{{6}{8}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[40pts] Neural Network in Practice}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 待实现网络结构}}{10}{figure.4}}
\newlabel{network_structure}{{4}{10}{待实现网络结构}{figure.4}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
