\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[30pts] Conditional Independence in Bayesian Network}{1}{section.1}}
\newlabel{structure1}{{1}{1}{[30pts] Conditional Independence in Bayesian Network}{Item.1}{}}
\newlabel{theorem}{{1}{2}{条件独立}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反例}}{3}{figure.1}}
\newlabel{fig:label2}{{1}{3}{反例}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反例}}{4}{figure.2}}
\newlabel{fig:label3}{{2}{4}{反例}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Naive Bayes Classifier}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集}}{5}{table.1}}
\newlabel{tab:aStrangeTable}{{1}{5}{数据集}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[50pts] Ensemble Methods in Practice}{8}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandomForestFit}}{10}{algorithm.1}}
\newlabel{code:End1}{{9}{10}{[50pts] Ensemble Methods in Practice}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RandomForestPredict}}{10}{algorithm.2}}
\newlabel{code:End2}{{5}{10}{[50pts] Ensemble Methods in Practice}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CrossValidationForAuc}}{11}{algorithm.3}}
\newlabel{code:End3}{{16}{11}{[50pts] Ensemble Methods in Practice}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaBoost和随机森林在不同基分类器数目时的AUC指标}}{11}{figure.3}}
\newlabel{fig:label}{{3}{11}{AdaBoost和随机森林在不同基分类器数目时的AUC指标}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AdaBoost和随机森林在测试集上的AUC指标}}{12}{table.2}}
\newlabel{my-label}{{2}{12}{AdaBoost和随机森林在测试集上的AUC指标}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AdaBoost性能}}{12}{table.3}}
\newlabel{my-label2}{{3}{12}{AdaBoost性能}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 随机森林性能}}{12}{table.4}}
\newlabel{my-label3}{{4}{12}{随机森林性能}{table.4}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
