\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[30pts] Conditional Independence in Bayesian Network}{1}{section.1}}
\newlabel{structure1}{{1}{1}{[30pts] Conditional Independence in Bayesian Network}{Item.1}{}}
\newlabel{theorem}{{1}{2}{条件独立}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Naive Bayes Classifier}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集}}{4}{table.1}}
\newlabel{tab:aStrangeTable}{{1}{4}{数据集}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[50pts] Ensemble Methods in Practice}{7}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandomForestFit}}{9}{algorithm.1}}
\newlabel{code:End1}{{9}{9}{[50pts] Ensemble Methods in Practice}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RandomForestPredict}}{9}{algorithm.2}}
\newlabel{code:End2}{{5}{9}{[50pts] Ensemble Methods in Practice}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CrossValidationForAuc}}{10}{algorithm.3}}
\newlabel{code:End3}{{16}{10}{[50pts] Ensemble Methods in Practice}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdaBoost和随机森林在不同基分类器数目时的AUC指标}}{10}{figure.1}}
\newlabel{fig:label}{{1}{10}{AdaBoost和随机森林在不同基分类器数目时的AUC指标}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AdaBoost和随机森林在测试集上的AUC指标}}{11}{table.2}}
\newlabel{my-label}{{2}{11}{AdaBoost和随机森林在测试集上的AUC指标}{table.2}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
