\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[15pts] Decision Tree I}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 样例表}}{1}{table.1}}
\newlabel{table:ranking}{{1}{1}{样例表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Decision Tree II}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 划分规则}}{4}{figure.1}}
\newlabel{coordinate1}{{1}{4}{划分规则}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 划分规则}}{5}{figure.2}}
\newlabel{coordinate2}{{2}{5}{划分规则}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25pts] Universal Approximator}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 神经网络$\mathcal  {N}$}}{6}{figure.3}}
\newlabel{net}{{3}{6}{神经网络$\mathcal {N}$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号表}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{符号表}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IndexTranslate}}{8}{algorithm.1}}
\newlabel{code:recentEnd}{{6}{8}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GetWeightFromIndex}}{8}{algorithm.2}}
\newlabel{code:recentEnd}{{6}{8}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[40pts] Neural Network in Practice}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 待实现网络结构}}{11}{figure.4}}
\newlabel{network_structure}{{4}{11}{待实现网络结构}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简单CNN}}{13}{figure.5}}
\newlabel{ng1}{{5}{13}{简单CNN}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 官方教程CNN参数设置}}{13}{table.3}}
\newlabel{cn1}{{3}{13}{官方教程CNN参数设置}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces epoch=40, rate=0.0005 or 0.001}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces epoch=10, rate=0.0005 or 0.0001}}{14}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 简单CNN准确率}}{14}{table.4}}
\newlabel{ac2}{{4}{14}{简单CNN准确率}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ALL-CONV-NET-S参数设置}}{14}{table.5}}
\newlabel{acn1}{{5}{14}{ALL-CONV-NET-S参数设置}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ALL-CONV-NET-S}}{15}{figure.8}}
\newlabel{ng2}{{8}{15}{ALL-CONV-NET-S}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ALL-CONV-NET简化前后对比}}{15}{figure.9}}
\newlabel{acn0}{{9}{15}{ALL-CONV-NET简化前后对比}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces epoch=40, rate=0.001 or 0.005}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces epoch=10, rate=0.001 or 0.0005}}{16}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 简单CNN准确率}}{16}{table.6}}
\newlabel{ac1}{{6}{16}{简单CNN准确率}{table.6}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
